<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fullstack-learning-module</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>7-spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module01-container-ioc</module>
        <module>module02-aspect-oriented-programming</module>
        <module>module03-jdbc-transaction-jpa</module>
        <module>module03-spring-data-jpa-amigos</module>
        <module>module04-spring-boot</module>
        <module>module04-spring-boot-master-amigos</module>
        <module>module05-mvc-webLayer</module>
        <module>module06-security</module>
        <module>module07-rest</module>
        <module>module08-testing</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>
