spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/spring-tutorial?serverTimezone=UTC&useSSL=false
spring.datasource.username=devuser
spring.datasource.password=awzkynv1*
